[gd_scene load_steps=2 format=3 uid="uid://b7q44xdiwh6hx"]

[ext_resource type="Script" path="res://Archivos/Interfaz_Usuario/Camara.gd" id="1_w1j7f"]

[node name="Camera" type="Camera2D"]
script = ExtResource("1_w1j7f")

[node name="Abajo_Derecha" type="Marker2D" parent="."]
position = Vector2(160, 90)

[node name="Arriba_Izquierda" type="Marker2D" parent="."]
position = Vector2(-160, -90)
